<!DOCTYPE html>
<html>
    <head>
          <title>Cool Girls Guide to Dublin</title>

          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="Amazing places and things for girls to do in Dublin">
          <meta name="keywords" content="girls, visit dublin, dublin, cool guide">
          <meta name="author" content="Sope Adeniranye, Sandy">

          <link rel="stylesheet" type="text/css" href="./css/s.css">
          <link rel="stylesheet" href="dist/css/bootstrap.css">
          <link rel="stylesheet" href="dist/css/bootstrap.min.css">

          <script type="text/javascript" src="dist/js/jquery-3.3.1.min.js"></script>
          <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="dist/js/bootstrap.js"></script>
          <script type="text/javascript" src="java/script.js"></script>
    </head>
